<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YHQ-5d-Otg">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Hc9-Vf-GYE">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="156" id="x8e-J1-Mxg" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x8e-J1-Mxg" id="4Br-4f-mMi">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="A6L-Ud-VHk" userLabel="Cell Image">
                                                    <rect key="frame" x="20" y="11" width="388" height="134"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eu4-ge-TBM" userLabel="Like Button">
                                                    <rect key="frame" x="355.66666666666669" y="23" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="eb4-xN-XVn"/>
                                                        <constraint firstAttribute="width" constant="42" id="xqc-4G-JfM"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_active"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suD-LK-bbL" userLabel="Date Label">
                                                    <rect key="frame" x="28.000000000000007" y="121" width="94.666666666666686" height="16"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="22 ноября 2022">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="13" name="YSDisplay-Medium"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="suD-LK-bbL" firstAttribute="leading" secondItem="4Br-4f-mMi" secondAttribute="leadingMargin" constant="8" id="6RV-jI-2ba"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="suD-LK-bbL" secondAttribute="bottom" constant="8" id="7Xc-1w-MFm"/>
                                                <constraint firstAttribute="rightMargin" secondItem="A6L-Ud-VHk" secondAttribute="right" id="AqO-oA-Vq4"/>
                                                <constraint firstItem="Eu4-ge-TBM" firstAttribute="top" secondItem="4Br-4f-mMi" secondAttribute="topMargin" constant="12" id="iBf-Yk-JLL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="A6L-Ud-VHk" secondAttribute="bottom" id="idu-nD-ldU"/>
                                                <constraint firstItem="A6L-Ud-VHk" firstAttribute="top" secondItem="4Br-4f-mMi" secondAttribute="topMargin" id="j0t-1U-f1E"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Eu4-ge-TBM" secondAttribute="trailing" constant="10.5" id="nb8-gE-r9I"/>
                                                <constraint firstItem="A6L-Ud-VHk" firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="suD-LK-bbL" secondAttribute="trailing" constant="-8" id="pcJ-bc-cPk"/>
                                                <constraint firstItem="A6L-Ud-VHk" firstAttribute="left" secondItem="4Br-4f-mMi" secondAttribute="leftMargin" id="xQi-Mj-fts"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="A6L-Ud-VHk" id="LoO-CT-m05"/>
                                            <outlet property="dateLabel" destination="suD-LK-bbL" id="PZ5-XJ-QaA"/>
                                            <outlet property="likeButton" destination="Eu4-ge-TBM" id="yXr-ME-cug"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="io2-6F-Hf2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SSc-fJ-KG3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Hc9-Vf-GYE" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="5CL-eJ-vu8"/>
                            <constraint firstItem="Hc9-Vf-GYE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="703-xo-VDC"/>
                            <constraint firstAttribute="trailing" secondItem="Hc9-Vf-GYE" secondAttribute="trailing" id="pP8-xy-DYF"/>
                            <constraint firstItem="Hc9-Vf-GYE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wIH-Ll-DQf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xPw-KI-ta6"/>
                    <connections>
                        <outlet property="tableView" destination="Hc9-Vf-GYE" id="vI4-U1-idC"/>
                        <segue destination="Cbm-8V-E6R" kind="presentation" identifier="ShowSingleImage" id="jzg-Ma-ACF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="-597.40820734341253"/>
        </scene>
        <!--ProfileView-->
        <scene sceneID="HoS-ED-RF0">
            <objects>
                <viewController title="ProfileView" id="k94-4I-7iX" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4PS-go-cuQ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="gDz-pX-enV" userLabel="Profile Image">
                                <rect key="frame" x="16" y="76" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1LL-1o-YQr"/>
                                    <constraint firstAttribute="width" constant="70" id="3bk-mT-gDQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kT6-Ek-syi">
                                <rect key="frame" x="384" y="100" width="20" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="49g-Pm-pGh"/>
                                    <constraint firstAttribute="width" constant="20" id="cUv-EI-1fL"/>
                                </constraints>
                                <color key="tintColor" name="YP Red"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ipad.and.arrow.forward" catalog="system">
                                    <color key="titleColor" name="YP Red"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chW-nX-zRd">
                                <rect key="frame" x="16" y="154" width="157.66666666666666" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaS-hE-3qS">
                                <rect key="frame" x="16" y="190" width="71.666666666666671" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6q-aT-Mfp">
                                <rect key="frame" x="16" y="214" width="74" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemGray5Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dCo-D1-aX4"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="kT6-Ek-syi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gDz-pX-enV" secondAttribute="trailing" constant="8" symbolic="YES" id="2gj-WX-RF5"/>
                            <constraint firstItem="dCo-D1-aX4" firstAttribute="trailing" secondItem="kT6-Ek-syi" secondAttribute="trailing" constant="24" id="5UG-pC-k2t"/>
                            <constraint firstItem="chW-nX-zRd" firstAttribute="leading" secondItem="dCo-D1-aX4" secondAttribute="leading" constant="16" id="DF1-ho-iZC"/>
                            <constraint firstItem="gDz-pX-enV" firstAttribute="leading" secondItem="dCo-D1-aX4" secondAttribute="leading" constant="16" id="Eq4-Wq-10c"/>
                            <constraint firstItem="f6q-aT-Mfp" firstAttribute="top" secondItem="LaS-hE-3qS" secondAttribute="bottom" constant="8" id="QW0-rE-APR"/>
                            <constraint firstItem="f6q-aT-Mfp" firstAttribute="leading" secondItem="dCo-D1-aX4" secondAttribute="leading" constant="16" id="SRH-aD-N41"/>
                            <constraint firstItem="LaS-hE-3qS" firstAttribute="leading" secondItem="dCo-D1-aX4" secondAttribute="leading" constant="16" id="Twu-1p-9QE"/>
                            <constraint firstItem="chW-nX-zRd" firstAttribute="top" secondItem="gDz-pX-enV" secondAttribute="bottom" constant="8" id="YIu-tI-Eef"/>
                            <constraint firstItem="LaS-hE-3qS" firstAttribute="top" secondItem="chW-nX-zRd" secondAttribute="bottom" constant="8" id="aMU-LO-ZGB"/>
                            <constraint firstItem="gDz-pX-enV" firstAttribute="top" secondItem="dCo-D1-aX4" secondAttribute="top" constant="32" id="eoE-fO-kcA"/>
                            <constraint firstItem="kT6-Ek-syi" firstAttribute="top" secondItem="dCo-D1-aX4" secondAttribute="top" constant="56" id="hzW-rp-B1h"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="ktF-R8-8Fw"/>
                    <connections>
                        <outlet property="logoutButton" destination="kT6-Ek-syi" id="X6d-zw-fGc"/>
                        <outlet property="profileImage" destination="gDz-pX-enV" id="5O4-gJ-rSB"/>
                        <outlet property="profileLabel" destination="chW-nX-zRd" id="fuA-TU-iIG"/>
                        <outlet property="textLabel" destination="f6q-aT-Mfp" id="bIm-zs-Hda"/>
                        <outlet property="userNameLabel" destination="LaS-hE-3qS" id="ybu-ai-9gT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1SR-iZ-HvK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="90"/>
        </scene>
        <!--SingleImageViewController-->
        <scene sceneID="BZj-en-Nwj">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Cbm-8V-E6R" userLabel="SingleImageViewController" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Za7-aC-uBM">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1L-KJ-KzB">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="RRi-yI-jm9" userLabel="Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RRi-yI-jm9" secondAttribute="bottom" id="OQq-ps-3Bf"/>
                                    <constraint firstAttribute="trailing" secondItem="RRi-yI-jm9" secondAttribute="trailing" id="ahn-jm-og7"/>
                                    <constraint firstItem="RRi-yI-jm9" firstAttribute="leading" secondItem="y1L-KJ-KzB" secondAttribute="leading" id="dFi-Wz-HmC"/>
                                    <constraint firstItem="RRi-yI-jm9" firstAttribute="top" secondItem="y1L-KJ-KzB" secondAttribute="top" id="nRc-gj-YDg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ruP-00-p97"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="a9N-lQ-s0l"/>
                                <connections>
                                    <outlet property="delegate" destination="Cbm-8V-E6R" id="dMz-Y4-ubd"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQf-zd-UBg" userLabel="Back">
                                <rect key="frame" x="9" y="53" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Ovh-JJ-QD3"/>
                                    <constraint firstAttribute="width" constant="48" id="oHj-0x-z7D"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title="">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapBackButton" destination="Cbm-8V-E6R" eventType="touchUpInside" id="FsV-gm-T49"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTn-TZ-y9r" userLabel="Sharing">
                                <rect key="frame" x="182" y="792" width="64" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lxM-ZF-iwY"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="sharing_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="Cbm-8V-E6R" eventType="touchUpInside" id="W2c-7f-mMM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ohU-5z-sMm"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="ohU-5z-sMm" firstAttribute="trailing" secondItem="RRi-yI-jm9" secondAttribute="trailing" id="DVM-67-NXh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iTn-TZ-y9r" secondAttribute="trailing" constant="162" id="G5M-VI-zFO"/>
                            <constraint firstItem="iTn-TZ-y9r" firstAttribute="leading" secondItem="Za7-aC-uBM" secondAttribute="leadingMargin" constant="162" id="Lbo-oE-cB7"/>
                            <constraint firstItem="y1L-KJ-KzB" firstAttribute="leading" secondItem="ohU-5z-sMm" secondAttribute="leading" id="ctD-p9-O7e"/>
                            <constraint firstAttribute="bottomMargin" secondItem="iTn-TZ-y9r" secondAttribute="bottom" constant="50" id="fOR-xe-0Td"/>
                            <constraint firstAttribute="bottom" secondItem="y1L-KJ-KzB" secondAttribute="bottom" id="iwD-F7-WKS"/>
                            <constraint firstItem="pQf-zd-UBg" firstAttribute="top" secondItem="ohU-5z-sMm" secondAttribute="top" constant="9" id="jLJ-Bz-bBF"/>
                            <constraint firstItem="ohU-5z-sMm" firstAttribute="trailing" secondItem="y1L-KJ-KzB" secondAttribute="trailing" id="oXp-Ko-hTe"/>
                            <constraint firstItem="y1L-KJ-KzB" firstAttribute="top" secondItem="Za7-aC-uBM" secondAttribute="top" id="phq-c9-0hX"/>
                            <constraint firstItem="pQf-zd-UBg" firstAttribute="leading" secondItem="ohU-5z-sMm" secondAttribute="leading" constant="9" id="ubK-cd-OBg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Ow-HC-s21"/>
                    <connections>
                        <outlet property="imageView" destination="RRi-yI-jm9" id="0HC-lg-22P"/>
                        <outlet property="scrollView" destination="y1L-KJ-KzB" id="KmQ-aG-Cug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtc-aM-NBh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617" y="-597"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lcE-Af-mrM">
            <objects>
                <tabBarController id="YHQ-5d-Otg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zbb-Wc-HaD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="fi7-3x-sdc" kind="relationship" relationship="viewControllers" id="NHe-c5-ffN"/>
                        <segue destination="k94-4I-7iX" kind="relationship" relationship="viewControllers" id="gqB-Lb-yY9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9y-rM-SnB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="-102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZQ1-J5-M4g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fi7-3x-sdc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="rQk-iQ-7Pl">
                        <color key="badgeColor" red="0.0" green="0.32627015580000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EBO-PA-K6e">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Rd-KS-7fB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xY-ht-gG0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-597.40820734341253"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="UserPhoto" width="70" height="70"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="ipad.and.arrow.forward" catalog="system" width="112" height="128"/>
        <image name="like_button_active" width="42" height="42"/>
        <image name="sharing_button" width="51" height="51"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Red">
            <color red="0.95999997854232788" green="0.41999998688697815" blue="0.41999998688697815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
